.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr
}

.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
  text-align: center;
  border-bottom: black 1px solid;
  grid-row: 1 / span 1;
}

.header h1 {
  grid-column: 1 / span 1;
  align-self: center;
}

.header .addTodo {
  grid-column: 2 / span 1;
  height: 30%;
  justify-self: center;
  align-self: center;
  background: lightgreen;
}

.todoComponents {
  grid-row: 2 / span 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.details-panel{
  height: 100%;
  width:25%;
}

.todo-list {
  height: 100%;
  min-width: 75%;
  width: auto;
  border: black 1px solid;
  display: flex;
  padding: 10px;
  flex-direction: column;
  overflow-y: scroll;
}

.todo-item {
  border: #f3f3f3 solid 2px;
  margin-bottom: 20px;
  padding: 8px;
  max-height: 80px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;  
} 

.todo-item .header-row {
  display: flex;
  height: 80px;
  justify-content: space-around;
}

.todo-item .header-row button {
  height: 30px;
}

.todo-item .otherInfo {
  display: flex;
  flex-direction: column;
}

.todo-item .otherInfo span {
  margin: 2px 0;
}


/***********TODO FORM***********************/

.addPanel{
  height: 100%;
}

.addPanel form {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-around;
}
/* .addPanel form span {
  margin-bottom: 15px;
} */